<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	
<html>
	<head>
		<title>jScrollPane</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="jquery.mousewheel.min.js"></script>
		<script type="text/javascript" src="jScrollPane.js"></script>
		<link rel="stylesheet" type="text/css" media="all" href="jScrollPane.css" />
		<script type="text/javascript">
			$(function()
			{
				$('.scroll-pane').jScrollPane({showArrows:true, scrollbarWidth:19, dragMaxHeight:43});
			});
		</script>
		<style type="text/css">
			body{font-family:"Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;font-size:11px}
			.scroll-wrap{width:300px;margin:40px auto}
			.scroll-pane{width:290px;height:200px;padding:0 0 0 10px;overflow:auto}
		</style>
	</head>
	<body>
		<div class="scroll-wrap">
			<div class="scroll-pane">
				<p>Напомним, что на днях испанская газета “ABC” дала ход уже громкому скандалу вокруг матча российского клуба против мюнхенской “Баварии”. Причём материал был написан по сведениям прокуратуры Испании. Подозрения основываются на записях телефонных разговоров членов тамбовской группировки – прям 90-е годы какие-то…</p>
				<p>Одновременно со статьёй в “ABC” крупнейшая общеполитическая газета Испании "El Pais" пишет, что известный судья Бальтасар Гарсон направил информацию о "договорняке" в мюнхенскую прокуратуру. И утверждает, что один из задержанных – Леонид Христофоров – по телефону заранее сообщил другому – Геннадию Петрову – счёт матча. В другом телефонном разговоре якобы упоминается и уплаченная за сдачу матча сумма – 50 миллионов. В какой валюте была выплачена сумма: в молдавских леях или в венесуэльских боливарах – не уточняется.</p>
				<p>Футбольный клуб “Зенит” сразу жёстко прокомментировал происходящее: “Игра, показанная "Зенитом" в матчах с "Баварией" и "Глазго Рейнджерс", является лучшим доказательством того, что победы петербуржцами были добыты в честной, бескомпромиссной борьбе. Высказанные в ряде СМИ предположения о якобы имевшем место сговоре оскорбляют все упомянутые клубы. В настоящее время юристы ЗАО ФК "Зенит" оценивают содержание оригиналов публикаций. После завершения этой работы будет принято решение о правовых способах защиты репутации клуба и спорта в целом…”</p>
			</div>
		</div>
	</body>
</html>